{
	"name": "lan-superv-launcher",
	"version": "1.0.0",
	"description": "lanSuperv launcher & installer & updater",
	"author": "Damien Pointier",
	"license": "MIT",
	"engines": {
		"node": "8.5.0"
	},
	"dependencies": {
		"cli-autoupdate": "^2.0.4",
		"fs": "0.0.1-security",
		"lan-superv": "^0.3.445",
		"os": "^0.1.1"
	},
	"optionalDependencies": {
		"node-windows": "^0.1.14"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dap7z/lanSupervLauncher"
	},
	"main": "main.js",
	"scripts": {
		"start": "node main.js"
	}
}
